# scip-dotnet

./: .gitignore  Dockerfile  NOTICE  global.json  readme.md  release.sh  scip-dotnet.sln  scip.proto
.github/: labeler.yml
.github/workflows/: publish.yml  test.yml
ScipDotnet/: IndexCommandHandler.cs  IndexCommandOptions.cs  IndexHandler.cs  IndexOptions.cs  Program.cs  Scip.cs  ScipCSharpSyntaxWalker.cs  ScipDocumentIndexer.cs  ScipDotnet.csproj  ScipIndexer.cs  ScipProjectIndexer.cs  ScipSymbol.cs  ScipSymbolFormatter.cs  ScipVisualBasicSyntaxWalker.cs
ScipDotnet.Tests/: Position.cs  Range.cs  ScipDotnet.Tests.csproj  SnapshotTests.cs
scip-dotnet/: Dockerfile  scip-dotnet.csproj
snapshots/input/WpfApplication/: WpfApplication.sln  index.scip
snapshots/input/WpfApplication/WpfApplication/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj
snapshots/input/syntax/: index.scip  syntax.sln
snapshots/input/syntax/Main/: Classes.cs  Enums.cs  Events.cs  Expressions.cs  Fields.cs  GlobalAttributes.cs  Identifiers.cs  Interfaces.cs  Literals.cs  Main.csproj  Methods.cs  Operators.cs  Packages.cs  Preprocessors.cs  Properties.cs  QuerySyntax.cs  Records.cs  Statements.cs  Structs.cs
snapshots/input/syntax/VBMain/: CaseInsensitive.vb  Classes.vb  Enums.vb  Events.vb  Expressions.vb  Fields.vb  GlobalAttributes.vb  Identifiers.vb  Interfaces.vb  Literals.vb  Methods.vb  Modules.vb  Operators.vb  Packages.vb  Preprocessors.vb  Program.vb  Properties.vb  QuerySyntax.vb  Statements.vb  Structs.vb  VBMain.vbproj
snapshots/output-net10.0/syntax/Main/: Classes.cs  Enums.cs  Events.cs  Expressions.cs  Fields.cs  GlobalAttributes.cs  Identifiers.cs  Interfaces.cs  Literals.cs  Methods.cs  Operators.cs  Packages.cs  Preprocessors.cs  Program.cs  Properties.cs  QuerySyntax.cs  Records.cs  Statements.cs  Structs.cs
snapshots/output-net10.0/syntax/VBMain/: CaseInsensitive.vb  Classes.vb  Enums.vb  Events.vb  Expressions.vb  Fields.vb  GlobalAttributes.vb  Identifiers.vb  Interfaces.vb  Literals.vb  Methods.vb  Modules.vb  Operators.vb  Packages.vb  Preprocessors.vb  Program.vb  Properties.vb  QuerySyntax.vb  Statements.vb  Structs.vb
snapshots/output-net6.0/WpfApplication/WpfApplication/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml.cs
snapshots/output-net6.0/syntax/Main/: Classes.cs  Enums.cs  Events.cs  Expressions.cs  Fields.cs  GlobalAttributes.cs  Identifiers.cs  Interfaces.cs  Literals.cs  Methods.cs  Operators.cs  Packages.cs  Preprocessors.cs  Program.cs  Properties.cs  QuerySyntax.cs  Records.cs  Statements.cs  Structs.cs
snapshots/output-net6.0/syntax/VBMain/: CaseInsensitive.vb  Classes.vb  Enums.vb  Events.vb  Expressions.vb  Fields.vb  GlobalAttributes.vb  Identifiers.vb  Interfaces.vb  Literals.vb  Methods.vb  Modules.vb  Operators.vb  Packages.vb  Preprocessors.vb  Program.vb  Properties.vb  QuerySyntax.vb  Statements.vb  Structs.vb
snapshots/output-net7.0/WpfApplication/WpfApplication/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml.cs
snapshots/output-net7.0/syntax/Main/: Classes.cs  Expressions.cs  Fields.cs  GlobalAttributes.cs  Identifiers.cs  Interfaces.cs  Methods.cs  Operators.cs  Preprocessors.cs  Program.cs  QuerySyntax.cs  Records.cs  Statements.cs  Structs.cs
snapshots/output-net7.0/syntax/VBMain/: CaseInsensitive.vb  Classes.vb  Enums.vb  Events.vb  Expressions.vb  Fields.vb  GlobalAttributes.vb  Interfaces.vb  Literals.vb  Methods.vb  Modules.vb  Operators.vb  Packages.vb  Preprocessors.vb  Program.vb  Properties.vb  QuerySyntax.vb  Statements.vb  Structs.vb
snapshots/output-net8.0/WpfApplication/WpfApplication/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml.cs
snapshots/output-net8.0/syntax/Main/: Classes.cs  Enums.cs  Events.cs  Expressions.cs  Fields.cs  GlobalAttributes.cs  Identifiers.cs  Interfaces.cs  Literals.cs  Methods.cs  Operators.cs  Packages.cs  Preprocessors.cs  Program.cs  Properties.cs  QuerySyntax.cs  Records.cs  Statements.cs  Structs.cs
snapshots/output-net8.0/syntax/VBMain/: CaseInsensitive.vb  Classes.vb  Enums.vb  Events.vb  Expressions.vb  Fields.vb  GlobalAttributes.vb  Identifiers.vb  Interfaces.vb  Literals.vb  Methods.vb  Modules.vb  Operators.vb  Packages.vb  Preprocessors.vb  Program.vb  Properties.vb  QuerySyntax.vb  Statements.vb  Structs.vb
snapshots/output-net9.0/syntax/Main/: Classes.cs  Enums.cs  Events.cs  Expressions.cs  Fields.cs  GlobalAttributes.cs  Identifiers.cs  Interfaces.cs  Literals.cs  Methods.cs  Operators.cs  Packages.cs  Preprocessors.cs  Program.cs  Properties.cs  QuerySyntax.cs  Records.cs  Statements.cs  Structs.cs
snapshots/output-net9.0/syntax/VBMain/: CaseInsensitive.vb  Classes.vb  Enums.vb  Events.vb  Expressions.vb  Fields.vb  GlobalAttributes.vb  Identifiers.vb  Interfaces.vb  Literals.vb  Methods.vb  Modules.vb  Operators.vb  Packages.vb  Preprocessors.vb  Program.vb  Properties.vb  QuerySyntax.vb  Statements.vb  Structs.vb
snapshots/output/syntax/Main/: Classes.cs  Enums.cs  (+17 more)
